server.servlet.contextPath=/documentweb

spring.datasource.url = jdbc:mysql://localhost:3306/projectdb?useSSL=false
spring.datasource.username = springstudent
spring.datasource.password = Parola12345

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp